<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bgr_header">#FF018786</color>

    <color name="colorBlue">#2196f3</color>

    <color name="Cam">#ef823f</color>
    <color name="Xanh">#244ce5</color>
    <color name="Nau">#88b04b</color>

    <color name="colorSILVER">#C0C0C0</color>
    <color name="colorGRAY">#808080</color>
    <color name="colorYELLOW">#FFFF00</color>
    <color name="colorLIME">#76ff03</color>
    <color name="colorAQUA">#00FFFF</color>


    <color name="red">#fa3e3e</color>
    <color name="Green">#46e763</color>
    <color name="colorPinkfot">#ffc4c8</color>
    <color name="colorMilk">#f1f1f1</color>
    <color name="colorWHITE">#fff</color>
    <color name="colorBackground1">#efefed</color>
    <color name="colorBackground2">#242426</color>
</resources>